# QAuto

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azoraqua/auto/: ClassScanner.java
src/main/java/com/azoraqua/auto/annotation/: Autowired.java  Bean.java
